  /$$$$$$
 /$$__  $$
| $$  \ $$/$$$$$$/$$$$  /$$$$$$ /$$   /$$ /$$$$$$ /$$   /$$
| $$$$$$$| $$_  $$_  $$/$$__  $| $$  | $$/$$__  $| $$  | $$
| $$__  $| $$ \ $$ \ $| $$  \ $| $$  | $| $$  \__| $$  | $$
| $$  | $| $$ | $$ | $| $$  | $| $$  | $| $$     | $$  | $$
| $$  | $| $$ | $$ | $|  $$$$$$|  $$$$$$| $$     |  $$$$$$$
|__/  |__|__/ |__/ |__/\______/ \______/|__/      \____  $$
                                                  /$$  | $$
                                                 |  $$$$$$/
                                                  \______/
                         /$$
                        | $$
  /$$$$$$$ /$$$$$$  /$$$$$$$ /$$$$$$  /$$$$$$$
 /$$_____//$$__  $$/$$__  $$/$$__  $$/$$_____/
| $$     | $$  \ $| $$  | $| $$$$$$$|  $$$$$$
| $$     | $$  | $| $$  | $| $$_____/\____  $$
|  $$$$$$|  $$$$$$|  $$$$$$|  $$$$$$$/$$$$$$$/
 \_______/\______/ \_______/\_______|_______/


